<!-- Profile
Nama    : Nico Ardy Hermawan
NIM     : 230401010076
Kelas   : IT 201
Matkul  : Pemrograman Web 1 -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="#hero">OCIN</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
            <section id="hero">
                <div class="hero-left">
                    <h4 class="pre-title">My Name Is</h4>
                    <h1 class="hero-name">Nico Ardy <span>Hermawan</span></h1>
                    <p>Working as QA/QC Software Engineer with 2 years of experience in startups company. Focusing
                        on the Java programming language due to its extensive community and myriad advantages,
                        especially its methods and tools that assist in testing needs.</p>
                </div>
                <div class="hero-right">
                    <img src="./images/myPhoto.jpg" alt="My Photo" class="my-photo">
                </div>
            </section>
            <section id="hero">
                <div class="hero-right">
                    <img src="./images/sapiens.svg" alt="Person Walking">
                </div>
                <div class="hero-left">
                    <p>In addition to working as a QA/QC Software Engineer, I am also pursuing a Bachelor's degree in
                        Computer
                        Engineering. My goal is to further enhance my skills in developing web-based applications and to
                        explore more of the latest technologies in programming.</p>
                </div>
            </section>
        </div>
    </header>
    <!-- End of Header -->

    <!-- My Services -->
    <section id="services">
        <div class="services main-container">
            <h4 class="pre-title">Services</h4>
            <h1 class="section-title services-title">Specialized In</h1>

            <div class="grid-3">
                <!-- Services 1 -->
                <div class="services">
                    <div class="services-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M18.376 13.896l-2.376.479.479-2.375 1.897 1.896zm-1.425-2.368l1.896 1.896 5.153-5.153-1.896-1.896-5.153 5.153zm3.31 3.311l-.094.08v2.241c-3.927.269-6.853 1.148-8.25 1.649v-11.74c2.705-1.602 7.582-2.172 10.083-2.303v-1.766c-4.202.128-8.307.804-11 2.481-2.693-1.677-6.798-2.353-11-2.481v15.904c3.608.11 7.146.624 9.778 1.829.775.355 1.666.356 2.444 0 2.633-1.205 6.169-1.718 9.777-1.829v-5.804l-1.738 1.739zm-10.178 3.969c-1.397-.5-4.322-1.38-8.25-1.649v-12.228c4.727.356 6.9 1.341 8.25 2.14v11.737zm4.959-4.263l.177-1.066-2.219.549v1.019l2.042-.502z" />
                        </svg>
                    </div>
                    <h4>Web Developing</h4>
                    <p>Create and maintain your websites and also take care of its performance and traffic capacity.</p>
                </div>

                <!-- Services 2 -->
                <div class="services">
                    <div class="services-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M23.948.042c-.413-.028-.817-.042-1.214-.042-8.6 0-13.497 6.557-15.278 11.833l4.727 4.727c5.428-1.944 11.817-6.66 11.817-15.168 0-.44-.017-.89-.052-1.35zm-11.277 14.178l-2.883-2.883c1.221-2.859 4.691-8.945 12.199-9.32-.251 5.775-4.041 9.932-9.316 12.203zm5.471 1.538c-.547.373-1.09.71-1.628 1.011-.187.891-.662 1.842-1.351 2.652-.002-.576-.162-1.156-.443-1.738-.495.225-.966.418-1.414.588.66 1.709-.012 2.971-.915 4.154 1.296-.098 2.656-.732 3.728-1.805 1.155-1.155 1.967-2.823 2.023-4.862zm-11.82-6.469c-.579-.28-1.158-.438-1.732-.441.803-.681 1.744-1.153 2.626-1.345.314-.552.667-1.097 1.039-1.633-2.039.055-3.708.867-4.864 2.023-1.071 1.071-1.706 2.433-1.804 3.728 1.184-.904 2.446-1.576 4.155-.914.173-.471.366-.944.58-1.418zm7.738.663c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0c.391.392.391 1.024 0 1.415s-1.024.39-1.414-.001zm4.949-4.951c-.78-.78-2.047-.78-2.828 0-.781.781-.781 2.049 0 2.829.781.781 2.048.781 2.829 0 .78-.78.78-2.047-.001-2.829zm-1.908 1.911c-.273-.273-.273-.718 0-.99.271-.273.717-.273.99 0 .272.272.271.717 0 .99-.274.272-.718.272-.99 0zm-15.132 12.666l-.906-.906 5.208-5.188.906.906-5.208 5.188zm4.979 1.857l-.906-.906 3.636-3.664.906.906-3.636 3.664zm-6.042 2.565l-.906-.906 6.448-6.438.906.906-6.448 6.438z" />
                        </svg>
                    </div>
                    <h4>Manual & Automation Testing</h4>
                    <p>Ensuring that the websites and applications you own are bug-free is essential to ensure they
                        function properly.</p>
                </div>

                <!-- Services 3 -->
                <div class="services">
                    <div class="services-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M0 1h24v22h-24v-22zm22 20v-15h-20v15h20zm-5.455-10.48l-4.143 3.579c-.675-.138-1.401.068-1.894.618-.735.824-.665 2.088.159 2.824.823.736 2.088.665 2.824-.158.492-.551.616-1.296.402-1.951l3.107-4.507-.455-.405zm-9.545 6.48h-3c0-4.415 3.585-8 8-8 1.163 0 2.269.249 3.267.696l-2.79 2.326-.477-.022c-2.759 0-5 2.24-5 5zm13 0h-3c0-.864-.219-1.676-.605-2.385l1.729-2.761c1.17 1.392 1.876 3.187 1.876 5.146z" />
                        </svg>
                    </div>
                    <h4>Performance Testing</h4>
                    <p>Ensuring the speed of your website can handle maximum load from your service.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of My Services -->

    <!-- Education -->
    <section id="education">
        <div class="education main-container">
            <h4 class="pre-title">My Experience of</h4>
            <h1 class="section-title education-title">Education and Certification</h1>

            <div class="education-grid">
                <!-- Education Table -->
                <div class="education-left">
                    <table>
                        <tr>
                            <th colspan="2">Educational Background</th>
                        </tr>
                        <tr>
                            <th rowspan="2">Asia Cyber University</th>
                            <td>2023 - Now</td>
                        </tr>
                        <tr>
                            <td>Sharpening programming skills and serving as a place to practice efficient time
                                management, as it had to be done while working.</td>
                        </tr>
                        <tr>
                            <th rowspan="2">SMK Telkom Sandhy Putra Jakarta</th>
                            <td>2019 - 2022</td>
                        </tr>
                        <tr>
                            <td>It was my first step into the world of programming-based technology. During those three
                                years, everything was built from scratch, focusing on programming fundamentals and
                                logic.</td>
                        </tr>
                    </table>
                </div>

                <!-- Certification Table -->
                <div class="education-right">
                    <table>
                        <tr>
                            <th colspan="2">Competences</th>
                        </tr>
                        <tr>
                            <th>Software Quality Assurance Engineering</th>
                            <td>Specialized training aimed at laying the foundation to become a QA Software Engineer in
                                testing website and mobile applications, with a focus on the Java programming language.
                            </td>
                        </tr>
                        <tr>
                            <th>Cisco Networking Academy</th>
                            <td>Basic training in networking related to the world of technology. Starting from the
                                fundamental components of computers, network topologies, to cloud services.</td>
                        </tr>
                        <tr>
                            <th>Competency Certificate</th>
                            <td>Certifications obtained during the internship period at school. They signify that these
                                skills were developed from the ground up.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Education -->

    <!-- Skills -->
    <section id="skills">
        <div class="skills main-container">
            <h4 class="pre-title">What Do I</h4>
            <h1 class="section-title skills-title">Capable On</h1>

            <div class="skills-grid">
                <div class="skills-left">
                    <img src="./images//coding.jpeg" alt="Programming Language">
                </div>
                <div class="skills-right">
                    <p>
                        I have been studying programming language technologies, especially in website development and
                        application testing, for 5 years. Here is a list of languages and tools that I have learned:
                    </p>
                    <div class="skills-list">
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>C++</li>
                            <li>MySQL</li>
                            <li>PHP</li>
                        </ul>

                        <ul>
                            <li>Base Programming Languages (HTML, CSS, JS)</li>
                            <li>Katalon Automation (Java)</li>
                            <li>JMeter Performance Test (Groovy)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Skills -->
</body>

</html>